//LOCALHOST
### Get all contact
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/6636f788393a9360e260adff

### Create contact
POST http://localhost:8080/contacts/ HTTP/1.1 content-Type: application/json

{
    "contact4": {
        "firstName": "Eimi",
        "lastName": "McClure",
        "email": "EVJM22@test.com",
        "favoriteColor": "Pink",
        "birthday": "10/21/2022"
    }
}

### PUT contact
PUT http://localhost:8080/contacts/6636f796393a9360e260c420 HTTP/1.1 content-Type: application/json

{
    "firstName": "Angela",
    "lastName": "MacArthur",
    "email": "tripleamom@msn.com",
    "favoriteColor": "Green",
    "birthday": "08/24/69"
}

### DELETE contact
DELETE http://localhost:8080/contacts/6636f7a2393a9360e260d5a3 HTTP/1.1

//PRODUCTION
### Get all contacts
GET https://cse341-node-2-jtrh.onrender.com/contacts

### Get contact by id
GET https://cse341-node-2-jtrh.onrender.com/contacts/6636f788393a9360e260adff

### Create contact
POST https://cse341-node-2-jtrh.onrender.com/contacts/ HTTP/1.1 content-Type: application/json

{
    "firstName":"Eimi",
    "lastName":"McClure",
    "email":"EVJM22@test.com",
    "favoriteColor":"Pink",
    "birthday":"10/21/2022"
}

###
PUT https://cse341-node-2-jtrh.onrender.com/contacts/6636f796393a9360e260c420 HTTP/1.1 content-Type: application/json

{
    "firstName": "Angela",
    "lastName": "MacArthur",
    "email": "tripleamom@msn.com",
    "favoriteColor": "Green",
    "birthday": "08/24/69"
}

### DELETE contact
DELETE https://cse341-node-2-jtrh.onrender.com/contacts/6636f7a2393a9360e260d5a3 HTTP/1.1