//LOCALHOST
### Get all contact
GET http://localhost:8080/contacts

### Get contact by id
GET http://localhost:8080/contacts/66403a1a8cab8165950d9ad4

### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-Type: application/json

{
    "firstName":"Eimi",
    "lastName":"McClure",
    "email":"EVJM22@test.com",
    "favoriteColor":"Pink",
    "birthday":"10/21/2022"
}

### PUT contact
PUT http://localhost:8080/contacts/66403a508cab8165950de7c9 HTTP/1.1
content-Type: application/json

{
    "firstName":"Angela",
    "lastName":"MacArthur",
    "email":"tripleamom@msn.com",
    "favoriteColor":"Green",
    "birthday":"08/24/69"
}

### DELETE contact
DELETE http://localhost:8080/contacts/6640556e8cab81659531ecfd HTTP/1.1

//PRODUCTION
### Get all contacts
GET https://cse341-node-2-jtrh.onrender.com/contacts

### Get contact by id
GET https://cse341-node-2-jtrh.onrender.com/contacts/66403a1a8cab8165950d9ad4

### Create contact
POST https://cse341-node-2-jtrh.onrender.com/contacts HTTP/1.1
content-Type: application/json

{
    "firstName":"Eimi",
    "lastName":"McClure",
    "email":"EVJM22@test.com",
    "favoriteColor":"Pink",
    "birthday":"10/21/2022"
}

### Put contact
PUT https://cse341-node-2-jtrh.onrender.com/contacts/66403a508cab8165950de7c9 HTTP/1.1
content-Type: application/json

{
    "firstName":"Angela",
    "lastName":"MacArthur",
    "email":"tripleamom@msn.com",
    "favoriteColor":"Green",
    "birthday":"08/24/69"
}

### DELETE contact
DELETE https://cse341-node-2-jtrh.onrender.com/contacts/6640556e8cab81659531ecfd HTTP/1.1